GestioneOrdini.Gui/AddRigaOrdineWindow.xaml

<Window x:Class="GestioneOrdini.Gui.AddRigaOrdineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding AddRigaOrdine, Source={StaticResource Locator}}"
        Title="AddRigaOrdineWindow" Height="229" Width="419">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cliente" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Descrizione" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="DataOrdine" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Stato" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Marca" Grid.Column="0" Grid.Row="4" />
            <TextBlock Text="Telefono" Grid.Column="0" Grid.Row="5" />

            <TextBox Text="{Binding Cliente, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding Descrizione, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <DatePicker Grid.Column="1" Grid.Row="2" DisplayDate="{Binding DataOrdine}" />
            <TextBox Text="{Binding Stato}" Grid.Column="1" Grid.Row="3" />
            <ComboBox ItemsSource="{Binding Path=Marche}"
                    DisplayMemberPath="Nome"
                    SelectedValue="{Binding Path=Marca}" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding Telefono}" Grid.Column="1" Grid.Row="5" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Annulla" Command="{Binding CancelCommand}" />
            <Button Content="Conferma" Command="{Binding AddCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
