GestioneOrdini.Gui/MainWindow.xaml

<Window x:Class="GestioneOrdini.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GestioneOrdini.Gui.Converters"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <converters:AvvisatoConverter x:Key="avvisatoConverter" />
        <converters:DatetimeToDateConverter x:Key="datetimeToDateConverter" />
        
        <Style TargetType="TextBlock" x:Key="titleStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel x:Name="titlePanel">
            <TextBlock Text="{Binding AppTitle}" Style="{StaticResource titleStyle}"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="lbPanel">
            <DataGrid ItemsSource="{Binding RigheOrdine}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Stato}" Value="2">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Stato}" Value="3">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tel" Binding="{Binding Telefono}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Ordine" Binding="{Binding DataOrdine, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Avviso" Binding="{Binding DataAvvisato, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Arrivo Pezzo" Binding="{Binding DataArrivoPezzo, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Avvisato" IsThreeState="False" Binding="{Binding Avvisato, Converter={StaticResource avvisatoConverter}}" IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.UpdateCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">Aggiorna</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="buttonsPanel" Orientation="Horizontal">
            <Button x:Name="addOrdine" Content="Nuovo" Command="{Binding AddCommand}" Style="{StaticResource btnStyle}"></Button>
            <Button x:Name="addMarche" Content="Aggiungi Marche" Command="{Binding AddMarcheCommand}" Style="{StaticResource btnStyle}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
