GestioneOrdini.Gui/MainWindow.xaml

<Window x:Class="GestioneOrdini.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GestioneOrdini.Gui.Converters"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>


        <converters:DatetimeToDateConverter x:Key="datetimeToDateConverter" />
        <converters:IntToBoolConverter x:Key="intToBoolConverter" />
        <converters:RigaToBackgroundConverter x:Key="rigaToBackgroundConverter"></converters:RigaToBackgroundConverter>
        
        <Style TargetType="TextBlock" x:Key="titleStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel x:Name="titlePanel">
            <TextBlock Text="{Binding AppTitle}" Style="{StaticResource titleStyle}"></TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="filtersPanel" Orientation="Horizontal">
            <StackPanel>
                <TextBlock>Cliente</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding FilterCliente, UpdateSourceTrigger=PropertyChanged}" Width="80"></TextBox>
                    <Button Margin="5,3" HorizontalAlignment="Left" Width="16" Height="16" 
            Command="{Binding RemoveClienteFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Source="images/delete.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
            <TextBlock>Marca</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="5,3" DisplayMemberPath="Nome"  HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom" 
                    ItemsSource="{Binding Marche}" SelectedItem="{Binding SelectedMarca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="5,3" HorizontalAlignment="Left" Width="16" Height="16" 
                    Command="{Binding RemoveMarcaFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Source="images/delete.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>
        
        <StackPanel x:Name="lbPanel">
            <DataGrid ItemsSource="{Binding RigheOrdineCollectionView}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item,
                Converter={StaticResource rigaToBackgroundConverter}}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tel" Binding="{Binding Telefono}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Ordine" Binding="{Binding DataOrdine, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Avvisato" IsThreeState="False" Binding="{Binding Avvisato, Converter={StaticResource intToBoolConverter}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Avviso" Binding="{Binding DataAvvisato, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Arrivo Pezzo" Binding="{Binding DataArrivoPezzo, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />

                    <DataGridCheckBoxColumn Header="Ritirato" IsThreeState="False" Binding="{Binding Ritirato, Converter={StaticResource intToBoolConverter}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Data Ritirato" Binding="{Binding DataRitirato, Converter={StaticResource datetimeToDateConverter}}" IsReadOnly="True" />


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.UpdateCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">Aggiorna</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.AvvisatoCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">Avvisato</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RitiratoCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">Ritirato</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="buttonsPanel" Orientation="Horizontal">
            <Button x:Name="addOrdine" Content="Nuovo" Command="{Binding AddCommand}" Style="{StaticResource btnStyle}"></Button>
            <Button x:Name="addMarche" Content="Aggiungi Marche" Command="{Binding AddMarcheCommand}" Style="{StaticResource btnStyle}"></Button>
            <Button x:Name="filtra" Content="Filtra" Command="{Binding FilterCommand}" Style="{StaticResource btnStyle}"></Button>
            <Button x:Name="annukllafiltra" Content="Annulla Filtro" Command="{Binding CancelFilterCommand}" Style="{StaticResource btnStyle}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
